___lldiv@counter 2C 0 BANK0 1
__end_of_getFanSpeed 7F7 0 CODE 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_main 5FA 0 CODE 0
btemp 7E 0 ABS 0
start 0 0 CODE 0
_fanSpeed 45 0 BANK0 1
rampToSpeed@targetSpeed 70 0 COMMON 1
_SetupOscillator 58E 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_adcValue 41 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
rampToSpeed@command 76 0 COMMON 1
_CCPR1L 13 0 ABS 0
_GPIObits 5 0 ABS 0
?___lldiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_SetupPinIO 582 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___lmul 627 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 5B2 0 CODE 0
__end_of_main 627 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_getFanSpeed 2D 0 BANK0 1
___lmul@multiplier 70 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FE 0 CODE 0
?_rampToSpeed 70 0 COMMON 1
___lmul@multiplicand 74 0 COMMON 1
__end_of_SetupOscillator 59E 0 CODE 0
___wmul@multiplicand 72 0 COMMON 1
__end_of_mapToDegF 6B7 0 CODE 0
mapToDegF@result 7A 0 COMMON 1
_ANSELbits 9F 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_readADC 5D5 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__end_of___lmul 666 0 CODE 0
_delayLooper 43 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 6B7 0 CODE 0
__ptext2 773 0 CODE 0
__ptext3 627 0 CODE 0
__size_of_SetupOscillator 0 0 ABS 0
__ptext4 714 0 CODE 0
__ptext5 666 0 CODE 0
__ptext6 5B2 0 CODE 0
__ptext7 5D5 0 CODE 0
__ptext8 59E 0 CODE 0
__ptext9 582 0 CODE 0
__end_of_rampToSpeed 714 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_WDTE$ON 0 0 ABS 0
mapToDegF@adc 76 0 COMMON 1
__end_of__initialization 7FE 0 CODE 0
_CCP1CONbits 15 0 ABS 0
getFanSpeed@fanSpeed 37 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of___lldiv 773 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__end_of_SetupADC 58E 0 CODE 0
?___lmul 70 0 COMMON 1
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
___lldiv 714 0 CODE 0
__size_of_main 0 0 ABS 0
?_mapToDegF 76 0 COMMON 1
_SetupPinIO 577 0 CODE 0
__size_of_SetupADC 0 0 ABS 0
__size_of_readADC 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_getFanSpeed 773 0 CODE 0
_rampToSpeed 6B7 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 41 0 BANK0 1
__ptext10 577 0 CODE 0
__ptext11 58E 0 CODE 0
__size_of_mapToDegF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__size_of_rampToSpeed 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_WDTCONbits 18 0 ABS 0
_TRISIObits 85 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
?_readADC 70 0 COMMON 1
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
_SetupADC 582 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
readADC@result 74 0 COMMON 1
_mapToDegF 666 0 CODE 0
__end_of_SetupPWM 5B2 0 CODE 0
__size_of_getFanSpeed 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 5D5 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F7 0 CODE 0
__end_of_readADC 5FA 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
_SetupPWM 59E 0 CODE 0
rampToSpeed@currentSpeed 78 0 COMMON 1
_tempDegF 47 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5FA 0 CODE 0
__size_of_SetupPWM 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 7F7 0 CODE 0
__size_of_SetupPinIO 0 0 ABS 0
___lmul@product 79 0 COMMON 1
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
getFanSpeed@temp 33 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
getFanSpeed@tempF 3B 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
cinit FEE FFF CODE FEE 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 47 BANK0 20 1
text2 EE6 FED CODE EE6 0
text4 E28 EE5 CODE E28 0
text1 D6E E27 CODE D6E 0
text5 CCC D6D CODE CCC 0
text3 C4E CCB CODE C4E 0
maintext BF4 C4D CODE BF4 0
text7 BAA BF3 CODE BAA 0
text6 B64 BA9 CODE B64 0
text8 B3C B63 CODE B3C 0
text11 B1C B3B CODE B1C 0
text9 B04 B1B CODE B04 0
text10 AEE B03 CODE AEE 0
%locals
dist/default/production\FanController.X.production.obj
C:\Users\JRK\AppData\Local\Temp\s5eg.
216 7F7 0 CODE 0
217 7F8 0 CODE 0
218 7F9 0 CODE 0
219 7FA 0 CODE 0
220 7FB 0 CODE 0
221 7FC 0 CODE 0
222 7FD 0 CODE 0
229 7FE 0 CODE 0
230 7FF 0 CODE 0
D:/Programming/LocalGit/FanController/FanController.X/main.c
151 5FA 0 CODE 0
152 5FB 0 CODE 0
153 5FC 0 CODE 0
154 5FD 0 CODE 0
156 5FE 0 CODE 0
157 600 0 CODE 0
158 601 0 CODE 0
162 602 0 CODE 0
163 603 0 CODE 0
164 60B 0 CODE 0
165 616 0 CODE 0
166 61F 0 CODE 0
160 626 0 CODE 0
170 627 0 CODE 0
133 6B7 0 CODE 0
134 6CE 0 CODE 0
136 6D4 0 CODE 0
137 6DA 0 CODE 0
139 6E1 0 CODE 0
140 6E3 0 CODE 0
141 6EB 0 CODE 0
142 6F1 0 CODE 0
143 6F9 0 CODE 0
145 6FF 0 CODE 0
146 707 0 CODE 0
147 713 0 CODE 0
118 773 0 CODE 0
119 782 0 CODE 0
120 786 0 CODE 0
121 78E 0 CODE 0
122 792 0 CODE 0
124 7D8 0 CODE 0
125 7E8 0 CODE 0
127 7F0 0 CODE 0
128 7F7 0 CODE 0
D:\Program Files\Microchip\xc8\v1.21\sources\pic\lmul.c
4 627 0 CODE 0
7 62F 0 CODE 0
8 631 0 CODE 0
9 645 0 CODE 0
10 64E 0 CODE 0
11 657 0 CODE 0
12 65D 0 CODE 0
13 666 0 CODE 0
D:\Program Files\Microchip\xc8\v1.21\sources\pic\lldiv.c
9 714 0 CODE 0
10 71D 0 CODE 0
11 723 0 CODE 0
12 725 0 CODE 0
13 727 0 CODE 0
14 730 0 CODE 0
12 734 0 CODE 0
17 735 0 CODE 0
18 73E 0 CODE 0
19 74E 0 CODE 0
20 75C 0 CODE 0
22 75D 0 CODE 0
23 766 0 CODE 0
25 76A 0 CODE 0
26 773 0 CODE 0
D:/Programming/LocalGit/FanController/FanController.X/main.c
95 666 0 CODE 0
97 66D 0 CODE 0
98 66E 0 CODE 0
99 66F 0 CODE 0
101 676 0 CODE 0
102 677 0 CODE 0
105 678 0 CODE 0
106 67E 0 CODE 0
107 68F 0 CODE 0
108 6A0 0 CODE 0
109 6A6 0 CODE 0
110 6B5 0 CODE 0
111 6B6 0 CODE 0
112 6B7 0 CODE 0
D:\Program Files\Microchip\xc8\v1.21\sources\pic\wmul.c
4 5B2 0 CODE 0
7 5B4 0 CODE 0
8 5B6 0 CODE 0
9 5BC 0 CODE 0
10 5C3 0 CODE 0
11 5CA 0 CODE 0
12 5CE 0 CODE 0
13 5D5 0 CODE 0
D:/Programming/LocalGit/FanController/FanController.X/main.c
81 5D5 0 CODE 0
82 5D7 0 CODE 0
83 5D9 0 CODE 0
85 5DC 0 CODE 0
83 5DD 0 CODE 0
87 5DE 0 CODE 0
88 5E6 0 CODE 0
90 5F3 0 CODE 0
91 5FA 0 CODE 0
69 59E 0 CODE 0
70 5A1 0 CODE 0
71 5A3 0 CODE 0
72 5A4 0 CODE 0
73 5A6 0 CODE 0
74 5AB 0 CODE 0
75 5AD 0 CODE 0
76 5AE 0 CODE 0
77 5B1 0 CODE 0
60 582 0 CODE 0
61 587 0 CODE 0
62 589 0 CODE 0
63 58A 0 CODE 0
64 58C 0 CODE 0
65 58D 0 CODE 0
47 577 0 CODE 0
48 579 0 CODE 0
49 57A 0 CODE 0
50 57B 0 CODE 0
51 57C 0 CODE 0
52 57D 0 CODE 0
53 57E 0 CODE 0
54 57F 0 CODE 0
55 580 0 CODE 0
56 581 0 CODE 0
37 58E 0 CODE 0
38 593 0 CODE 0
39 594 0 CODE 0
40 595 0 CODE 0
42 59A 0 CODE 0
43 59C 0 CODE 0
42 59D 0 CODE 0
43 59E 0 CODE 0
