Version 3.2 HI-TECH Software Intermediate Code
"1083 D:\Program Files\Microchip\xc8\v1.21\include\pic12f683.h
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S54 . SCS LTS HTS OSTS IRCF ]
"1090
[s S55 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . . IRCF0 IRCF1 IRCF2 ]
"1082
[u S53 `S54 1 `S55 1 ]
[n S53 . . . ]
"1097
[v _OSCCONbits `VS53 ~T0 @X0 0 e@143 ]
"627
[s S31 :1 `uc 1 :4 `uc 1 ]
[n S31 . SWDTEN WDTPS ]
"631
[s S32 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . . WDTPS0 WDTPS1 WDTPS2 WDTPS3 ]
"626
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"639
[v _WDTCONbits `VS30 ~T0 @X0 0 e@24 ]
"1681
[s S81 :4 `uc 1 :3 `uc 1 ]
[n S81 . ANS ADCS ]
"1685
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . ANS0 ANS1 ANS2 ANS3 ADCS0 ADCS1 ADCS2 ]
"1680
[u S80 `S81 1 `S82 1 ]
[n S80 . . . ]
"1695
[v _ANSELbits `VS80 ~T0 @X0 0 e@159 ]
"926
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . TRISIO0 TRISIO1 TRISIO2 TRISIO3 TRISIO4 TRISIO5 ]
"925
[u S46 `S47 1 ]
[n S46 . . ]
"935
[v _TRISIObits `VS46 ~T0 @X0 0 e@133 ]
"768
[s S39 :1 `uc 1 :1 `uc 1 :2 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . ADON GO_nDONE CHS . VCFG ADFM ]
"776
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . . GO CHS0 CHS1 CHS2 ]
"783
[s S41 :1 `uc 1 :1 `uc 1 ]
[n S41 . . nDONE ]
"787
[s S42 :1 `uc 1 :1 `uc 1 ]
[n S42 . . GO_DONE ]
"767
[u S38 `S39 1 `S40 1 `S41 1 `S42 1 ]
[n S38 . . . . . ]
"792
[v _ADCON0bits `VS38 ~T0 @X0 0 e@31 ]
"476
[s S25 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S25 . T2CKPS TMR2ON TOUTPS ]
"481
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"475
[u S24 `S25 1 `S26 1 ]
[n S24 . . . ]
"491
[v _T2CONbits `VS24 ~T0 @X0 0 e@18 ]
"564
[s S28 :4 `uc 1 :2 `uc 1 ]
[n S28 . CCP1M DC1B ]
"568
[s S29 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 ]
"563
[u S27 `S28 1 `S29 1 ]
[n S27 . . . ]
"577
[v _CCP1CONbits `VS27 ~T0 @X0 0 e@21 ]
"546
[v _CCPR1L `Vuc ~T0 @X0 0 e@19 ]
"1192
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"28 D:\Program Files\Microchip\xc8\v1.21\include\pic.h
[v __nop `(v ~T0 @X0 0 ef ]
[p i __nop ]
"1669 D:\Program Files\Microchip\xc8\v1.21\include\pic12f683.h
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"756
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
[p mainexit ]
"161
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . GP0 GP1 GP2 GP3 GP4 GP5 ]
"160
[u S11 `S12 1 ]
[n S11 . . ]
"170
[v _GPIObits `VS11 ~T0 @X0 0 e@5 ]
[; ;stdio.h: 8: typedef int ptrdiff_t;
[; ;stdio.h: 9: typedef unsigned size_t;
[; ;stdio.h: 10: typedef unsigned short wchar_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 23: extern int errno;
[; ;stdio.h: 54: struct __prbuf
[; ;stdio.h: 55: {
[; ;stdio.h: 56: char * ptr;
[; ;stdio.h: 57: void (* func)(char);
[; ;stdio.h: 58: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern __bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 99: extern int cprintf(char *, ...);
[; ;stdio.h: 104: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 194: extern char * gets(char *);
[; ;stdio.h: 195: extern int puts(const char *);
[; ;stdio.h: 196: extern int scanf(const char *, ...);
[; ;stdio.h: 197: extern int sscanf(const char *, const char *, ...);
[; ;stdio.h: 198: extern int vprintf(const char *, va_list);
[; ;stdio.h: 199: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 200: extern int vscanf(const char *, va_list ap);
[; ;stdio.h: 201: extern int vsscanf(const char *, const char *, va_list);
[; ;stdio.h: 205: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 206: extern int printf(const char *, ...);
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: int rem;
[; ;stdlib.h: 29: int quot;
[; ;stdlib.h: 30: } div_t;
[; ;stdlib.h: 31: typedef struct {
[; ;stdlib.h: 32: unsigned rem;
[; ;stdlib.h: 33: unsigned quot;
[; ;stdlib.h: 34: } udiv_t;
[; ;stdlib.h: 35: typedef struct {
[; ;stdlib.h: 36: long quot;
[; ;stdlib.h: 37: long rem;
[; ;stdlib.h: 38: } ldiv_t;
[; ;stdlib.h: 39: typedef struct {
[; ;stdlib.h: 40: unsigned long quot;
[; ;stdlib.h: 41: unsigned long rem;
[; ;stdlib.h: 42: } uldiv_t;
[; ;stdlib.h: 65: extern double atof(const char *);
[; ;stdlib.h: 66: extern double strtod(const char *, const char **);
[; ;stdlib.h: 67: extern int atoi(const char *);
[; ;stdlib.h: 68: extern unsigned xtoi(const char *);
[; ;stdlib.h: 69: extern long atol(const char *);
[; ;stdlib.h: 70: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 72: extern int rand(void);
[; ;stdlib.h: 73: extern void srand(unsigned int);
[; ;stdlib.h: 74: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 75: extern div_t div(int numer, int denom);
[; ;stdlib.h: 76: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 77: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 78: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 79: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 80: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 81: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 82: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 87: extern void * malloc(size_t);
[; ;stdlib.h: 88: extern void free(void *);
[; ;stdlib.h: 89: extern void * realloc(void *, size_t);
[; ;stdlib.h: 91: extern void abort(void);
[; ;stdlib.h: 92: extern void exit(int);
[; ;stdlib.h: 93: extern int atexit(void (*)(void));
[; ;stdlib.h: 94: extern char * getenv(const char *);
[; ;stdlib.h: 95: extern char ** environ;
[; ;stdlib.h: 96: extern int system(char *);
[; ;stdlib.h: 97: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 98: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 99: extern int abs(int);
[; ;stdlib.h: 100: extern long labs(long);
[; ;stdlib.h: 103: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 104: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 109: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 110: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 112: extern char * ftoa(float f, int * status);
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;pic12f683.h: 44: extern volatile unsigned char INDF @ 0x000;
"46 D:\Program Files\Microchip\xc8\v1.21\include\pic12f683.h
[; ;pic12f683.h: 46: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic12f683.h: 50: extern volatile unsigned char TMR0 @ 0x001;
"52
[; ;pic12f683.h: 52: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic12f683.h: 56: extern volatile unsigned char PCL @ 0x002;
"58
[; ;pic12f683.h: 58: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic12f683.h: 62: extern volatile unsigned char STATUS @ 0x003;
"64
[; ;pic12f683.h: 64: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic12f683.h: 67: typedef union {
[; ;pic12f683.h: 68: struct {
[; ;pic12f683.h: 69: unsigned C :1;
[; ;pic12f683.h: 70: unsigned DC :1;
[; ;pic12f683.h: 71: unsigned Z :1;
[; ;pic12f683.h: 72: unsigned nPD :1;
[; ;pic12f683.h: 73: unsigned nTO :1;
[; ;pic12f683.h: 74: unsigned RP :2;
[; ;pic12f683.h: 75: unsigned IRP :1;
[; ;pic12f683.h: 76: };
[; ;pic12f683.h: 77: struct {
[; ;pic12f683.h: 78: unsigned :5;
[; ;pic12f683.h: 79: unsigned RP0 :1;
[; ;pic12f683.h: 80: unsigned RP1 :1;
[; ;pic12f683.h: 81: };
[; ;pic12f683.h: 82: struct {
[; ;pic12f683.h: 83: unsigned CARRY :1;
[; ;pic12f683.h: 84: };
[; ;pic12f683.h: 85: struct {
[; ;pic12f683.h: 86: unsigned :2;
[; ;pic12f683.h: 87: unsigned ZERO :1;
[; ;pic12f683.h: 88: };
[; ;pic12f683.h: 89: } STATUSbits_t;
[; ;pic12f683.h: 90: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic12f683.h: 149: extern volatile unsigned char FSR @ 0x004;
"151
[; ;pic12f683.h: 151: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic12f683.h: 155: extern volatile unsigned char GPIO @ 0x005;
"157
[; ;pic12f683.h: 157: asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
[; ;pic12f683.h: 160: typedef union {
[; ;pic12f683.h: 161: struct {
[; ;pic12f683.h: 162: unsigned GP0 :1;
[; ;pic12f683.h: 163: unsigned GP1 :1;
[; ;pic12f683.h: 164: unsigned GP2 :1;
[; ;pic12f683.h: 165: unsigned GP3 :1;
[; ;pic12f683.h: 166: unsigned GP4 :1;
[; ;pic12f683.h: 167: unsigned GP5 :1;
[; ;pic12f683.h: 168: };
[; ;pic12f683.h: 169: } GPIObits_t;
[; ;pic12f683.h: 170: extern volatile GPIObits_t GPIObits @ 0x005;
[; ;pic12f683.h: 204: extern volatile unsigned char PCLATH @ 0x00A;
"206
[; ;pic12f683.h: 206: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic12f683.h: 209: typedef union {
[; ;pic12f683.h: 210: struct {
[; ;pic12f683.h: 211: unsigned PCLATH :5;
[; ;pic12f683.h: 212: };
[; ;pic12f683.h: 213: } PCLATHbits_t;
[; ;pic12f683.h: 214: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic12f683.h: 223: extern volatile unsigned char INTCON @ 0x00B;
"225
[; ;pic12f683.h: 225: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic12f683.h: 228: typedef union {
[; ;pic12f683.h: 229: struct {
[; ;pic12f683.h: 230: unsigned GPIF :1;
[; ;pic12f683.h: 231: unsigned INTF :1;
[; ;pic12f683.h: 232: unsigned T0IF :1;
[; ;pic12f683.h: 233: unsigned GPIE :1;
[; ;pic12f683.h: 234: unsigned INTE :1;
[; ;pic12f683.h: 235: unsigned T0IE :1;
[; ;pic12f683.h: 236: unsigned PEIE :1;
[; ;pic12f683.h: 237: unsigned GIE :1;
[; ;pic12f683.h: 238: };
[; ;pic12f683.h: 239: struct {
[; ;pic12f683.h: 240: unsigned :2;
[; ;pic12f683.h: 241: unsigned TMR0IF :1;
[; ;pic12f683.h: 242: unsigned :2;
[; ;pic12f683.h: 243: unsigned TMR0IE :1;
[; ;pic12f683.h: 244: };
[; ;pic12f683.h: 245: } INTCONbits_t;
[; ;pic12f683.h: 246: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic12f683.h: 300: extern volatile unsigned char PIR1 @ 0x00C;
"302
[; ;pic12f683.h: 302: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic12f683.h: 305: typedef union {
[; ;pic12f683.h: 306: struct {
[; ;pic12f683.h: 307: unsigned TMR1IF :1;
[; ;pic12f683.h: 308: unsigned TMR2IF :1;
[; ;pic12f683.h: 309: unsigned OSFIF :1;
[; ;pic12f683.h: 310: unsigned CMIF :1;
[; ;pic12f683.h: 311: unsigned :1;
[; ;pic12f683.h: 312: unsigned CCP1IF :1;
[; ;pic12f683.h: 313: unsigned ADIF :1;
[; ;pic12f683.h: 314: unsigned EEIF :1;
[; ;pic12f683.h: 315: };
[; ;pic12f683.h: 316: struct {
[; ;pic12f683.h: 317: unsigned T1IF :1;
[; ;pic12f683.h: 318: unsigned T2IF :1;
[; ;pic12f683.h: 319: };
[; ;pic12f683.h: 320: } PIR1bits_t;
[; ;pic12f683.h: 321: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic12f683.h: 370: extern volatile unsigned short TMR1 @ 0x00E;
"372
[; ;pic12f683.h: 372: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic12f683.h: 376: extern volatile unsigned char TMR1L @ 0x00E;
"378
[; ;pic12f683.h: 378: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic12f683.h: 382: extern volatile unsigned char TMR1H @ 0x00F;
"384
[; ;pic12f683.h: 384: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic12f683.h: 388: extern volatile unsigned char T1CON @ 0x010;
"390
[; ;pic12f683.h: 390: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic12f683.h: 393: typedef union {
[; ;pic12f683.h: 394: struct {
[; ;pic12f683.h: 395: unsigned TMR1ON :1;
[; ;pic12f683.h: 396: unsigned TMR1CS :1;
[; ;pic12f683.h: 397: unsigned nT1SYNC :1;
[; ;pic12f683.h: 398: unsigned T1OSCEN :1;
[; ;pic12f683.h: 399: unsigned T1CKPS :2;
[; ;pic12f683.h: 400: unsigned TMR1GE :1;
[; ;pic12f683.h: 401: unsigned T1GINV :1;
[; ;pic12f683.h: 402: };
[; ;pic12f683.h: 403: struct {
[; ;pic12f683.h: 404: unsigned :4;
[; ;pic12f683.h: 405: unsigned T1CKPS0 :1;
[; ;pic12f683.h: 406: unsigned T1CKPS1 :1;
[; ;pic12f683.h: 407: unsigned T1GE :1;
[; ;pic12f683.h: 408: };
[; ;pic12f683.h: 409: } T1CONbits_t;
[; ;pic12f683.h: 410: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic12f683.h: 464: extern volatile unsigned char TMR2 @ 0x011;
"466
[; ;pic12f683.h: 466: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic12f683.h: 470: extern volatile unsigned char T2CON @ 0x012;
"472
[; ;pic12f683.h: 472: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic12f683.h: 475: typedef union {
[; ;pic12f683.h: 476: struct {
[; ;pic12f683.h: 477: unsigned T2CKPS :2;
[; ;pic12f683.h: 478: unsigned TMR2ON :1;
[; ;pic12f683.h: 479: unsigned TOUTPS :4;
[; ;pic12f683.h: 480: };
[; ;pic12f683.h: 481: struct {
[; ;pic12f683.h: 482: unsigned T2CKPS0 :1;
[; ;pic12f683.h: 483: unsigned T2CKPS1 :1;
[; ;pic12f683.h: 484: unsigned :1;
[; ;pic12f683.h: 485: unsigned TOUTPS0 :1;
[; ;pic12f683.h: 486: unsigned TOUTPS1 :1;
[; ;pic12f683.h: 487: unsigned TOUTPS2 :1;
[; ;pic12f683.h: 488: unsigned TOUTPS3 :1;
[; ;pic12f683.h: 489: };
[; ;pic12f683.h: 490: } T2CONbits_t;
[; ;pic12f683.h: 491: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic12f683.h: 540: extern volatile unsigned short CCPR1 @ 0x013;
"542
[; ;pic12f683.h: 542: asm("CCPR1 equ 013h");
[; <" CCPR1 equ 013h ;# ">
[; ;pic12f683.h: 546: extern volatile unsigned char CCPR1L @ 0x013;
"548
[; ;pic12f683.h: 548: asm("CCPR1L equ 013h");
[; <" CCPR1L equ 013h ;# ">
[; ;pic12f683.h: 552: extern volatile unsigned char CCPR1H @ 0x014;
"554
[; ;pic12f683.h: 554: asm("CCPR1H equ 014h");
[; <" CCPR1H equ 014h ;# ">
[; ;pic12f683.h: 558: extern volatile unsigned char CCP1CON @ 0x015;
"560
[; ;pic12f683.h: 560: asm("CCP1CON equ 015h");
[; <" CCP1CON equ 015h ;# ">
[; ;pic12f683.h: 563: typedef union {
[; ;pic12f683.h: 564: struct {
[; ;pic12f683.h: 565: unsigned CCP1M :4;
[; ;pic12f683.h: 566: unsigned DC1B :2;
[; ;pic12f683.h: 567: };
[; ;pic12f683.h: 568: struct {
[; ;pic12f683.h: 569: unsigned CCP1M0 :1;
[; ;pic12f683.h: 570: unsigned CCP1M1 :1;
[; ;pic12f683.h: 571: unsigned CCP1M2 :1;
[; ;pic12f683.h: 572: unsigned CCP1M3 :1;
[; ;pic12f683.h: 573: unsigned DC1B0 :1;
[; ;pic12f683.h: 574: unsigned DC1B1 :1;
[; ;pic12f683.h: 575: };
[; ;pic12f683.h: 576: } CCP1CONbits_t;
[; ;pic12f683.h: 577: extern volatile CCP1CONbits_t CCP1CONbits @ 0x015;
[; ;pic12f683.h: 621: extern volatile unsigned char WDTCON @ 0x018;
"623
[; ;pic12f683.h: 623: asm("WDTCON equ 018h");
[; <" WDTCON equ 018h ;# ">
[; ;pic12f683.h: 626: typedef union {
[; ;pic12f683.h: 627: struct {
[; ;pic12f683.h: 628: unsigned SWDTEN :1;
[; ;pic12f683.h: 629: unsigned WDTPS :4;
[; ;pic12f683.h: 630: };
[; ;pic12f683.h: 631: struct {
[; ;pic12f683.h: 632: unsigned :1;
[; ;pic12f683.h: 633: unsigned WDTPS0 :1;
[; ;pic12f683.h: 634: unsigned WDTPS1 :1;
[; ;pic12f683.h: 635: unsigned WDTPS2 :1;
[; ;pic12f683.h: 636: unsigned WDTPS3 :1;
[; ;pic12f683.h: 637: };
[; ;pic12f683.h: 638: } WDTCONbits_t;
[; ;pic12f683.h: 639: extern volatile WDTCONbits_t WDTCONbits @ 0x018;
[; ;pic12f683.h: 673: extern volatile unsigned char CMCON0 @ 0x019;
"675
[; ;pic12f683.h: 675: asm("CMCON0 equ 019h");
[; <" CMCON0 equ 019h ;# ">
[; ;pic12f683.h: 678: typedef union {
[; ;pic12f683.h: 679: struct {
[; ;pic12f683.h: 680: unsigned CM :3;
[; ;pic12f683.h: 681: unsigned CIS :1;
[; ;pic12f683.h: 682: unsigned CINV :1;
[; ;pic12f683.h: 683: unsigned :1;
[; ;pic12f683.h: 684: unsigned COUT :1;
[; ;pic12f683.h: 685: };
[; ;pic12f683.h: 686: struct {
[; ;pic12f683.h: 687: unsigned CM0 :1;
[; ;pic12f683.h: 688: unsigned CM1 :1;
[; ;pic12f683.h: 689: unsigned CM2 :1;
[; ;pic12f683.h: 690: };
[; ;pic12f683.h: 691: } CMCON0bits_t;
[; ;pic12f683.h: 692: extern volatile CMCON0bits_t CMCON0bits @ 0x019;
[; ;pic12f683.h: 731: extern volatile unsigned char CMCON1 @ 0x01A;
"733
[; ;pic12f683.h: 733: asm("CMCON1 equ 01Ah");
[; <" CMCON1 equ 01Ah ;# ">
[; ;pic12f683.h: 736: typedef union {
[; ;pic12f683.h: 737: struct {
[; ;pic12f683.h: 738: unsigned CMSYNC :1;
[; ;pic12f683.h: 739: unsigned T1GSS :1;
[; ;pic12f683.h: 740: };
[; ;pic12f683.h: 741: } CMCON1bits_t;
[; ;pic12f683.h: 742: extern volatile CMCON1bits_t CMCON1bits @ 0x01A;
[; ;pic12f683.h: 756: extern volatile unsigned char ADRESH @ 0x01E;
"758
[; ;pic12f683.h: 758: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic12f683.h: 762: extern volatile unsigned char ADCON0 @ 0x01F;
"764
[; ;pic12f683.h: 764: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic12f683.h: 767: typedef union {
[; ;pic12f683.h: 768: struct {
[; ;pic12f683.h: 769: unsigned ADON :1;
[; ;pic12f683.h: 770: unsigned GO_nDONE :1;
[; ;pic12f683.h: 771: unsigned CHS :2;
[; ;pic12f683.h: 772: unsigned :2;
[; ;pic12f683.h: 773: unsigned VCFG :1;
[; ;pic12f683.h: 774: unsigned ADFM :1;
[; ;pic12f683.h: 775: };
[; ;pic12f683.h: 776: struct {
[; ;pic12f683.h: 777: unsigned :1;
[; ;pic12f683.h: 778: unsigned GO :1;
[; ;pic12f683.h: 779: unsigned CHS0 :1;
[; ;pic12f683.h: 780: unsigned CHS1 :1;
[; ;pic12f683.h: 781: unsigned CHS2 :1;
[; ;pic12f683.h: 782: };
[; ;pic12f683.h: 783: struct {
[; ;pic12f683.h: 784: unsigned :1;
[; ;pic12f683.h: 785: unsigned nDONE :1;
[; ;pic12f683.h: 786: };
[; ;pic12f683.h: 787: struct {
[; ;pic12f683.h: 788: unsigned :1;
[; ;pic12f683.h: 789: unsigned GO_DONE :1;
[; ;pic12f683.h: 790: };
[; ;pic12f683.h: 791: } ADCON0bits_t;
[; ;pic12f683.h: 792: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic12f683.h: 851: extern volatile unsigned char OPTION_REG @ 0x081;
"853
[; ;pic12f683.h: 853: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic12f683.h: 856: typedef union {
[; ;pic12f683.h: 857: struct {
[; ;pic12f683.h: 858: unsigned PS :3;
[; ;pic12f683.h: 859: unsigned PSA :1;
[; ;pic12f683.h: 860: unsigned T0SE :1;
[; ;pic12f683.h: 861: unsigned T0CS :1;
[; ;pic12f683.h: 862: unsigned INTEDG :1;
[; ;pic12f683.h: 863: unsigned nGPPU :1;
[; ;pic12f683.h: 864: };
[; ;pic12f683.h: 865: struct {
[; ;pic12f683.h: 866: unsigned PS0 :1;
[; ;pic12f683.h: 867: unsigned PS1 :1;
[; ;pic12f683.h: 868: unsigned PS2 :1;
[; ;pic12f683.h: 869: };
[; ;pic12f683.h: 870: } OPTION_REGbits_t;
[; ;pic12f683.h: 871: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic12f683.h: 920: extern volatile unsigned char TRISIO @ 0x085;
"922
[; ;pic12f683.h: 922: asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
[; ;pic12f683.h: 925: typedef union {
[; ;pic12f683.h: 926: struct {
[; ;pic12f683.h: 927: unsigned TRISIO0 :1;
[; ;pic12f683.h: 928: unsigned TRISIO1 :1;
[; ;pic12f683.h: 929: unsigned TRISIO2 :1;
[; ;pic12f683.h: 930: unsigned TRISIO3 :1;
[; ;pic12f683.h: 931: unsigned TRISIO4 :1;
[; ;pic12f683.h: 932: unsigned TRISIO5 :1;
[; ;pic12f683.h: 933: };
[; ;pic12f683.h: 934: } TRISIObits_t;
[; ;pic12f683.h: 935: extern volatile TRISIObits_t TRISIObits @ 0x085;
[; ;pic12f683.h: 969: extern volatile unsigned char PIE1 @ 0x08C;
"971
[; ;pic12f683.h: 971: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic12f683.h: 974: typedef union {
[; ;pic12f683.h: 975: struct {
[; ;pic12f683.h: 976: unsigned TMR1IE :1;
[; ;pic12f683.h: 977: unsigned TMR2IE :1;
[; ;pic12f683.h: 978: unsigned OSFIE :1;
[; ;pic12f683.h: 979: unsigned CMIE :1;
[; ;pic12f683.h: 980: unsigned :1;
[; ;pic12f683.h: 981: unsigned CCP1IE :1;
[; ;pic12f683.h: 982: unsigned ADIE :1;
[; ;pic12f683.h: 983: unsigned EEIE :1;
[; ;pic12f683.h: 984: };
[; ;pic12f683.h: 985: struct {
[; ;pic12f683.h: 986: unsigned T1IE :1;
[; ;pic12f683.h: 987: unsigned T2IE :1;
[; ;pic12f683.h: 988: };
[; ;pic12f683.h: 989: } PIE1bits_t;
[; ;pic12f683.h: 990: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic12f683.h: 1039: extern volatile unsigned char PCON @ 0x08E;
"1041
[; ;pic12f683.h: 1041: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic12f683.h: 1044: typedef union {
[; ;pic12f683.h: 1045: struct {
[; ;pic12f683.h: 1046: unsigned nBOD :1;
[; ;pic12f683.h: 1047: unsigned nPOR :1;
[; ;pic12f683.h: 1048: unsigned :2;
[; ;pic12f683.h: 1049: unsigned SBODEN :1;
[; ;pic12f683.h: 1050: unsigned ULPWUE :1;
[; ;pic12f683.h: 1051: };
[; ;pic12f683.h: 1052: } PCONbits_t;
[; ;pic12f683.h: 1053: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic12f683.h: 1077: extern volatile unsigned char OSCCON @ 0x08F;
"1079
[; ;pic12f683.h: 1079: asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
[; ;pic12f683.h: 1082: typedef union {
[; ;pic12f683.h: 1083: struct {
[; ;pic12f683.h: 1084: unsigned SCS :1;
[; ;pic12f683.h: 1085: unsigned LTS :1;
[; ;pic12f683.h: 1086: unsigned HTS :1;
[; ;pic12f683.h: 1087: unsigned OSTS :1;
[; ;pic12f683.h: 1088: unsigned IRCF :3;
[; ;pic12f683.h: 1089: };
[; ;pic12f683.h: 1090: struct {
[; ;pic12f683.h: 1091: unsigned :4;
[; ;pic12f683.h: 1092: unsigned IRCF0 :1;
[; ;pic12f683.h: 1093: unsigned IRCF1 :1;
[; ;pic12f683.h: 1094: unsigned IRCF2 :1;
[; ;pic12f683.h: 1095: };
[; ;pic12f683.h: 1096: } OSCCONbits_t;
[; ;pic12f683.h: 1097: extern volatile OSCCONbits_t OSCCONbits @ 0x08F;
[; ;pic12f683.h: 1141: extern volatile unsigned char OSCTUNE @ 0x090;
"1143
[; ;pic12f683.h: 1143: asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
[; ;pic12f683.h: 1146: typedef union {
[; ;pic12f683.h: 1147: struct {
[; ;pic12f683.h: 1148: unsigned TUN :5;
[; ;pic12f683.h: 1149: };
[; ;pic12f683.h: 1150: struct {
[; ;pic12f683.h: 1151: unsigned TUN0 :1;
[; ;pic12f683.h: 1152: unsigned TUN1 :1;
[; ;pic12f683.h: 1153: unsigned TUN2 :1;
[; ;pic12f683.h: 1154: unsigned TUN3 :1;
[; ;pic12f683.h: 1155: unsigned TUN4 :1;
[; ;pic12f683.h: 1156: };
[; ;pic12f683.h: 1157: } OSCTUNEbits_t;
[; ;pic12f683.h: 1158: extern volatile OSCTUNEbits_t OSCTUNEbits @ 0x090;
[; ;pic12f683.h: 1192: extern volatile unsigned char PR2 @ 0x092;
"1194
[; ;pic12f683.h: 1194: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic12f683.h: 1198: extern volatile unsigned char WPU @ 0x095;
"1200
[; ;pic12f683.h: 1200: asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
[; ;pic12f683.h: 1203: extern volatile unsigned char WPUA @ 0x095;
"1205
[; ;pic12f683.h: 1205: asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
[; ;pic12f683.h: 1208: typedef union {
[; ;pic12f683.h: 1209: struct {
[; ;pic12f683.h: 1210: unsigned WPU0 :1;
[; ;pic12f683.h: 1211: unsigned WPU1 :1;
[; ;pic12f683.h: 1212: unsigned WPU2 :1;
[; ;pic12f683.h: 1213: unsigned :1;
[; ;pic12f683.h: 1214: unsigned WPU4 :1;
[; ;pic12f683.h: 1215: unsigned WPU5 :1;
[; ;pic12f683.h: 1216: };
[; ;pic12f683.h: 1217: struct {
[; ;pic12f683.h: 1218: unsigned WPUA0 :1;
[; ;pic12f683.h: 1219: unsigned WPUA1 :1;
[; ;pic12f683.h: 1220: unsigned WPUA2 :1;
[; ;pic12f683.h: 1221: unsigned :1;
[; ;pic12f683.h: 1222: unsigned WPUA4 :1;
[; ;pic12f683.h: 1223: unsigned WPUA5 :1;
[; ;pic12f683.h: 1224: };
[; ;pic12f683.h: 1225: } WPUbits_t;
[; ;pic12f683.h: 1226: extern volatile WPUbits_t WPUbits @ 0x095;
[; ;pic12f683.h: 1279: typedef union {
[; ;pic12f683.h: 1280: struct {
[; ;pic12f683.h: 1281: unsigned WPU0 :1;
[; ;pic12f683.h: 1282: unsigned WPU1 :1;
[; ;pic12f683.h: 1283: unsigned WPU2 :1;
[; ;pic12f683.h: 1284: unsigned :1;
[; ;pic12f683.h: 1285: unsigned WPU4 :1;
[; ;pic12f683.h: 1286: unsigned WPU5 :1;
[; ;pic12f683.h: 1287: };
[; ;pic12f683.h: 1288: struct {
[; ;pic12f683.h: 1289: unsigned WPUA0 :1;
[; ;pic12f683.h: 1290: unsigned WPUA1 :1;
[; ;pic12f683.h: 1291: unsigned WPUA2 :1;
[; ;pic12f683.h: 1292: unsigned :1;
[; ;pic12f683.h: 1293: unsigned WPUA4 :1;
[; ;pic12f683.h: 1294: unsigned WPUA5 :1;
[; ;pic12f683.h: 1295: };
[; ;pic12f683.h: 1296: } WPUAbits_t;
[; ;pic12f683.h: 1297: extern volatile WPUAbits_t WPUAbits @ 0x095;
[; ;pic12f683.h: 1351: extern volatile unsigned char IOC @ 0x096;
"1353
[; ;pic12f683.h: 1353: asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
[; ;pic12f683.h: 1356: extern volatile unsigned char IOCA @ 0x096;
"1358
[; ;pic12f683.h: 1358: asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
[; ;pic12f683.h: 1361: typedef union {
[; ;pic12f683.h: 1362: struct {
[; ;pic12f683.h: 1363: unsigned IOC0 :1;
[; ;pic12f683.h: 1364: unsigned IOC1 :1;
[; ;pic12f683.h: 1365: unsigned IOC2 :1;
[; ;pic12f683.h: 1366: unsigned IOC3 :1;
[; ;pic12f683.h: 1367: unsigned IOC4 :1;
[; ;pic12f683.h: 1368: unsigned IOC5 :1;
[; ;pic12f683.h: 1369: };
[; ;pic12f683.h: 1370: struct {
[; ;pic12f683.h: 1371: unsigned IOCA0 :1;
[; ;pic12f683.h: 1372: unsigned IOCA1 :1;
[; ;pic12f683.h: 1373: unsigned IOCA2 :1;
[; ;pic12f683.h: 1374: unsigned IOCA3 :1;
[; ;pic12f683.h: 1375: unsigned IOCA4 :1;
[; ;pic12f683.h: 1376: unsigned IOCA5 :1;
[; ;pic12f683.h: 1377: };
[; ;pic12f683.h: 1378: } IOCbits_t;
[; ;pic12f683.h: 1379: extern volatile IOCbits_t IOCbits @ 0x096;
[; ;pic12f683.h: 1442: typedef union {
[; ;pic12f683.h: 1443: struct {
[; ;pic12f683.h: 1444: unsigned IOC0 :1;
[; ;pic12f683.h: 1445: unsigned IOC1 :1;
[; ;pic12f683.h: 1446: unsigned IOC2 :1;
[; ;pic12f683.h: 1447: unsigned IOC3 :1;
[; ;pic12f683.h: 1448: unsigned IOC4 :1;
[; ;pic12f683.h: 1449: unsigned IOC5 :1;
[; ;pic12f683.h: 1450: };
[; ;pic12f683.h: 1451: struct {
[; ;pic12f683.h: 1452: unsigned IOCA0 :1;
[; ;pic12f683.h: 1453: unsigned IOCA1 :1;
[; ;pic12f683.h: 1454: unsigned IOCA2 :1;
[; ;pic12f683.h: 1455: unsigned IOCA3 :1;
[; ;pic12f683.h: 1456: unsigned IOCA4 :1;
[; ;pic12f683.h: 1457: unsigned IOCA5 :1;
[; ;pic12f683.h: 1458: };
[; ;pic12f683.h: 1459: } IOCAbits_t;
[; ;pic12f683.h: 1460: extern volatile IOCAbits_t IOCAbits @ 0x096;
[; ;pic12f683.h: 1524: extern volatile unsigned char VRCON @ 0x099;
"1526
[; ;pic12f683.h: 1526: asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
[; ;pic12f683.h: 1529: typedef union {
[; ;pic12f683.h: 1530: struct {
[; ;pic12f683.h: 1531: unsigned VR :4;
[; ;pic12f683.h: 1532: unsigned :1;
[; ;pic12f683.h: 1533: unsigned VRR :1;
[; ;pic12f683.h: 1534: unsigned :1;
[; ;pic12f683.h: 1535: unsigned VREN :1;
[; ;pic12f683.h: 1536: };
[; ;pic12f683.h: 1537: struct {
[; ;pic12f683.h: 1538: unsigned VR0 :1;
[; ;pic12f683.h: 1539: unsigned VR1 :1;
[; ;pic12f683.h: 1540: unsigned VR2 :1;
[; ;pic12f683.h: 1541: unsigned VR3 :1;
[; ;pic12f683.h: 1542: };
[; ;pic12f683.h: 1543: } VRCONbits_t;
[; ;pic12f683.h: 1544: extern volatile VRCONbits_t VRCONbits @ 0x099;
[; ;pic12f683.h: 1583: extern volatile unsigned char EEDAT @ 0x09A;
"1585
[; ;pic12f683.h: 1585: asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
[; ;pic12f683.h: 1588: extern volatile unsigned char EEDATA @ 0x09A;
"1590
[; ;pic12f683.h: 1590: asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
[; ;pic12f683.h: 1593: typedef union {
[; ;pic12f683.h: 1594: struct {
[; ;pic12f683.h: 1595: unsigned EEDAT :8;
[; ;pic12f683.h: 1596: };
[; ;pic12f683.h: 1597: } EEDATbits_t;
[; ;pic12f683.h: 1598: extern volatile EEDATbits_t EEDATbits @ 0x09A;
[; ;pic12f683.h: 1606: typedef union {
[; ;pic12f683.h: 1607: struct {
[; ;pic12f683.h: 1608: unsigned EEDAT :8;
[; ;pic12f683.h: 1609: };
[; ;pic12f683.h: 1610: } EEDATAbits_t;
[; ;pic12f683.h: 1611: extern volatile EEDATAbits_t EEDATAbits @ 0x09A;
[; ;pic12f683.h: 1620: extern volatile unsigned char EEADR @ 0x09B;
"1622
[; ;pic12f683.h: 1622: asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
[; ;pic12f683.h: 1626: extern volatile unsigned char EECON1 @ 0x09C;
"1628
[; ;pic12f683.h: 1628: asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
[; ;pic12f683.h: 1631: typedef union {
[; ;pic12f683.h: 1632: struct {
[; ;pic12f683.h: 1633: unsigned RD :1;
[; ;pic12f683.h: 1634: unsigned WR :1;
[; ;pic12f683.h: 1635: unsigned WREN :1;
[; ;pic12f683.h: 1636: unsigned WRERR :1;
[; ;pic12f683.h: 1637: };
[; ;pic12f683.h: 1638: } EECON1bits_t;
[; ;pic12f683.h: 1639: extern volatile EECON1bits_t EECON1bits @ 0x09C;
[; ;pic12f683.h: 1663: extern volatile unsigned char EECON2 @ 0x09D;
"1665
[; ;pic12f683.h: 1665: asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
[; ;pic12f683.h: 1669: extern volatile unsigned char ADRESL @ 0x09E;
"1671
[; ;pic12f683.h: 1671: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic12f683.h: 1675: extern volatile unsigned char ANSEL @ 0x09F;
"1677
[; ;pic12f683.h: 1677: asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
[; ;pic12f683.h: 1680: typedef union {
[; ;pic12f683.h: 1681: struct {
[; ;pic12f683.h: 1682: unsigned ANS :4;
[; ;pic12f683.h: 1683: unsigned ADCS :3;
[; ;pic12f683.h: 1684: };
[; ;pic12f683.h: 1685: struct {
[; ;pic12f683.h: 1686: unsigned ANS0 :1;
[; ;pic12f683.h: 1687: unsigned ANS1 :1;
[; ;pic12f683.h: 1688: unsigned ANS2 :1;
[; ;pic12f683.h: 1689: unsigned ANS3 :1;
[; ;pic12f683.h: 1690: unsigned ADCS0 :1;
[; ;pic12f683.h: 1691: unsigned ADCS1 :1;
[; ;pic12f683.h: 1692: unsigned ADCS2 :1;
[; ;pic12f683.h: 1693: };
[; ;pic12f683.h: 1694: } ANSELbits_t;
[; ;pic12f683.h: 1695: extern volatile ANSELbits_t ANSELbits @ 0x09F;
[; ;pic12f683.h: 1750: extern volatile __bit ADCS0 @ (((unsigned) &ANSEL)*8) + 4;
[; ;pic12f683.h: 1752: extern volatile __bit ADCS1 @ (((unsigned) &ANSEL)*8) + 5;
[; ;pic12f683.h: 1754: extern volatile __bit ADCS2 @ (((unsigned) &ANSEL)*8) + 6;
[; ;pic12f683.h: 1756: extern volatile __bit ADFM @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic12f683.h: 1758: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic12f683.h: 1760: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic12f683.h: 1762: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic12f683.h: 1764: extern volatile __bit ANS0 @ (((unsigned) &ANSEL)*8) + 0;
[; ;pic12f683.h: 1766: extern volatile __bit ANS1 @ (((unsigned) &ANSEL)*8) + 1;
[; ;pic12f683.h: 1768: extern volatile __bit ANS2 @ (((unsigned) &ANSEL)*8) + 2;
[; ;pic12f683.h: 1770: extern volatile __bit ANS3 @ (((unsigned) &ANSEL)*8) + 3;
[; ;pic12f683.h: 1772: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic12f683.h: 1774: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic12f683.h: 1776: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic12f683.h: 1778: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic12f683.h: 1780: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic12f683.h: 1782: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic12f683.h: 1784: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic12f683.h: 1786: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic12f683.h: 1788: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic12f683.h: 1790: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic12f683.h: 1792: extern volatile __bit CINV @ (((unsigned) &CMCON0)*8) + 4;
[; ;pic12f683.h: 1794: extern volatile __bit CIS @ (((unsigned) &CMCON0)*8) + 3;
[; ;pic12f683.h: 1796: extern volatile __bit CM0 @ (((unsigned) &CMCON0)*8) + 0;
[; ;pic12f683.h: 1798: extern volatile __bit CM1 @ (((unsigned) &CMCON0)*8) + 1;
[; ;pic12f683.h: 1800: extern volatile __bit CM2 @ (((unsigned) &CMCON0)*8) + 2;
[; ;pic12f683.h: 1802: extern volatile __bit CMIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic12f683.h: 1804: extern volatile __bit CMIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic12f683.h: 1806: extern volatile __bit CMSYNC @ (((unsigned) &CMCON1)*8) + 0;
[; ;pic12f683.h: 1808: extern volatile __bit COUT @ (((unsigned) &CMCON0)*8) + 6;
[; ;pic12f683.h: 1810: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic12f683.h: 1812: extern volatile __bit DC1B0 @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic12f683.h: 1814: extern volatile __bit DC1B1 @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic12f683.h: 1816: extern volatile __bit EEIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic12f683.h: 1818: extern volatile __bit EEIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic12f683.h: 1820: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic12f683.h: 1822: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic12f683.h: 1824: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic12f683.h: 1826: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic12f683.h: 1828: extern volatile __bit GP0 @ (((unsigned) &GPIO)*8) + 0;
[; ;pic12f683.h: 1830: extern volatile __bit GP1 @ (((unsigned) &GPIO)*8) + 1;
[; ;pic12f683.h: 1832: extern volatile __bit GP2 @ (((unsigned) &GPIO)*8) + 2;
[; ;pic12f683.h: 1834: extern volatile __bit GP3 @ (((unsigned) &GPIO)*8) + 3;
[; ;pic12f683.h: 1836: extern volatile __bit GP4 @ (((unsigned) &GPIO)*8) + 4;
[; ;pic12f683.h: 1838: extern volatile __bit GP5 @ (((unsigned) &GPIO)*8) + 5;
[; ;pic12f683.h: 1840: extern volatile __bit GPIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic12f683.h: 1842: extern volatile __bit GPIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic12f683.h: 1844: extern volatile __bit HTS @ (((unsigned) &OSCCON)*8) + 2;
[; ;pic12f683.h: 1846: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic12f683.h: 1848: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic12f683.h: 1850: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic12f683.h: 1852: extern volatile __bit IOC0 @ (((unsigned) &IOC)*8) + 0;
[; ;pic12f683.h: 1854: extern volatile __bit IOC1 @ (((unsigned) &IOC)*8) + 1;
[; ;pic12f683.h: 1856: extern volatile __bit IOC2 @ (((unsigned) &IOC)*8) + 2;
[; ;pic12f683.h: 1858: extern volatile __bit IOC3 @ (((unsigned) &IOC)*8) + 3;
[; ;pic12f683.h: 1860: extern volatile __bit IOC4 @ (((unsigned) &IOC)*8) + 4;
[; ;pic12f683.h: 1862: extern volatile __bit IOC5 @ (((unsigned) &IOC)*8) + 5;
[; ;pic12f683.h: 1864: extern volatile __bit IOCA0 @ (((unsigned) &IOC)*8) + 0;
[; ;pic12f683.h: 1866: extern volatile __bit IOCA1 @ (((unsigned) &IOC)*8) + 1;
[; ;pic12f683.h: 1868: extern volatile __bit IOCA2 @ (((unsigned) &IOC)*8) + 2;
[; ;pic12f683.h: 1870: extern volatile __bit IOCA3 @ (((unsigned) &IOC)*8) + 3;
[; ;pic12f683.h: 1872: extern volatile __bit IOCA4 @ (((unsigned) &IOC)*8) + 4;
[; ;pic12f683.h: 1874: extern volatile __bit IOCA5 @ (((unsigned) &IOC)*8) + 5;
[; ;pic12f683.h: 1876: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic12f683.h: 1878: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic12f683.h: 1880: extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;
[; ;pic12f683.h: 1882: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic12f683.h: 1884: extern volatile __bit LTS @ (((unsigned) &OSCCON)*8) + 1;
[; ;pic12f683.h: 1886: extern volatile __bit OSFIE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic12f683.h: 1888: extern volatile __bit OSFIF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic12f683.h: 1890: extern volatile __bit OSTS @ (((unsigned) &OSCCON)*8) + 3;
[; ;pic12f683.h: 1892: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic12f683.h: 1894: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic12f683.h: 1896: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic12f683.h: 1898: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic12f683.h: 1900: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic12f683.h: 1902: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic12f683.h: 1904: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic12f683.h: 1906: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic12f683.h: 1908: extern volatile __bit SBODEN @ (((unsigned) &PCON)*8) + 4;
[; ;pic12f683.h: 1910: extern volatile __bit SCS @ (((unsigned) &OSCCON)*8) + 0;
[; ;pic12f683.h: 1912: extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic12f683.h: 1914: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic12f683.h: 1916: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic12f683.h: 1918: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic12f683.h: 1920: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic12f683.h: 1922: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic12f683.h: 1924: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic12f683.h: 1926: extern volatile __bit T1GE @ (((unsigned) &T1CON)*8) + 6;
[; ;pic12f683.h: 1928: extern volatile __bit T1GINV @ (((unsigned) &T1CON)*8) + 7;
[; ;pic12f683.h: 1930: extern volatile __bit T1GSS @ (((unsigned) &CMCON1)*8) + 1;
[; ;pic12f683.h: 1932: extern volatile __bit T1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic12f683.h: 1934: extern volatile __bit T1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic12f683.h: 1936: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic12f683.h: 1938: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic12f683.h: 1940: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic12f683.h: 1942: extern volatile __bit T2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic12f683.h: 1944: extern volatile __bit T2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic12f683.h: 1946: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic12f683.h: 1948: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic12f683.h: 1950: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic12f683.h: 1952: extern volatile __bit TMR1GE @ (((unsigned) &T1CON)*8) + 6;
[; ;pic12f683.h: 1954: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic12f683.h: 1956: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic12f683.h: 1958: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic12f683.h: 1960: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic12f683.h: 1962: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic12f683.h: 1964: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic12f683.h: 1966: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic12f683.h: 1968: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic12f683.h: 1970: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic12f683.h: 1972: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic12f683.h: 1974: extern volatile __bit TRISIO0 @ (((unsigned) &TRISIO)*8) + 0;
[; ;pic12f683.h: 1976: extern volatile __bit TRISIO1 @ (((unsigned) &TRISIO)*8) + 1;
[; ;pic12f683.h: 1978: extern volatile __bit TRISIO2 @ (((unsigned) &TRISIO)*8) + 2;
[; ;pic12f683.h: 1980: extern volatile __bit TRISIO3 @ (((unsigned) &TRISIO)*8) + 3;
[; ;pic12f683.h: 1982: extern volatile __bit TRISIO4 @ (((unsigned) &TRISIO)*8) + 4;
[; ;pic12f683.h: 1984: extern volatile __bit TRISIO5 @ (((unsigned) &TRISIO)*8) + 5;
[; ;pic12f683.h: 1986: extern volatile __bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;
[; ;pic12f683.h: 1988: extern volatile __bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;
[; ;pic12f683.h: 1990: extern volatile __bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;
[; ;pic12f683.h: 1992: extern volatile __bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;
[; ;pic12f683.h: 1994: extern volatile __bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;
[; ;pic12f683.h: 1996: extern volatile __bit ULPWUE @ (((unsigned) &PCON)*8) + 5;
[; ;pic12f683.h: 1998: extern volatile __bit VCFG @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic12f683.h: 2000: extern volatile __bit VR0 @ (((unsigned) &VRCON)*8) + 0;
[; ;pic12f683.h: 2002: extern volatile __bit VR1 @ (((unsigned) &VRCON)*8) + 1;
[; ;pic12f683.h: 2004: extern volatile __bit VR2 @ (((unsigned) &VRCON)*8) + 2;
[; ;pic12f683.h: 2006: extern volatile __bit VR3 @ (((unsigned) &VRCON)*8) + 3;
[; ;pic12f683.h: 2008: extern volatile __bit VREN @ (((unsigned) &VRCON)*8) + 7;
[; ;pic12f683.h: 2010: extern volatile __bit VRR @ (((unsigned) &VRCON)*8) + 5;
[; ;pic12f683.h: 2012: extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;
[; ;pic12f683.h: 2014: extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;
[; ;pic12f683.h: 2016: extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;
[; ;pic12f683.h: 2018: extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;
[; ;pic12f683.h: 2020: extern volatile __bit WPU0 @ (((unsigned) &WPU)*8) + 0;
[; ;pic12f683.h: 2022: extern volatile __bit WPU1 @ (((unsigned) &WPU)*8) + 1;
[; ;pic12f683.h: 2024: extern volatile __bit WPU2 @ (((unsigned) &WPU)*8) + 2;
[; ;pic12f683.h: 2026: extern volatile __bit WPU4 @ (((unsigned) &WPU)*8) + 4;
[; ;pic12f683.h: 2028: extern volatile __bit WPU5 @ (((unsigned) &WPU)*8) + 5;
[; ;pic12f683.h: 2030: extern volatile __bit WPUA0 @ (((unsigned) &WPU)*8) + 0;
[; ;pic12f683.h: 2032: extern volatile __bit WPUA1 @ (((unsigned) &WPU)*8) + 1;
[; ;pic12f683.h: 2034: extern volatile __bit WPUA2 @ (((unsigned) &WPU)*8) + 2;
[; ;pic12f683.h: 2036: extern volatile __bit WPUA4 @ (((unsigned) &WPU)*8) + 4;
[; ;pic12f683.h: 2038: extern volatile __bit WPUA5 @ (((unsigned) &WPU)*8) + 5;
[; ;pic12f683.h: 2040: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic12f683.h: 2042: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic12f683.h: 2044: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic12f683.h: 2046: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic12f683.h: 2048: extern volatile __bit nBOD @ (((unsigned) &PCON)*8) + 0;
[; ;pic12f683.h: 2050: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic12f683.h: 2052: extern volatile __bit nGPPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic12f683.h: 2054: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic12f683.h: 2056: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic12f683.h: 2058: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic12f683.h: 2060: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic.h: 28: extern void _nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 151: extern void _delay(unsigned long);
"17 D:/Programming/LocalGit/FanController/FanController.X/main.c
[p x FOSC=INTOSCIO ]
"18
[p x WDTE=ON ]
"19
[p x PWRTE=OFF ]
"20
[p x MCLRE=OFF ]
"21
[p x CP=OFF ]
"22
[p x CPD=OFF ]
"23
[p x BOREN=ON ]
"24
[p x IESO=ON ]
"25
[p x FCMEN=ON ]
"31
[v _adcValue `ui ~T0 @X0 1 e ]
[i _adcValue
-> -> 0 `i `ui
]
[; ;main.c: 31: uint16_t adcValue = 0;
"32
[v _tempDegF `uc ~T0 @X0 1 e ]
[i _tempDegF
-> -> 0 `i `uc
]
[; ;main.c: 32: uint8_t tempDegF = 0;
"33
[v _fanSpeed `ui ~T0 @X0 1 e ]
[i _fanSpeed
-> -> 0 `i `ui
]
[; ;main.c: 33: uint16_t fanSpeed = 0;
"36
[v _SetupOscillator `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 35: void SetupOscillator()
[; ;main.c: 36: {
[e :U _SetupOscillator ]
[f ]
[; ;main.c: 37: OSCCONbits.IRCF = 0b00000110;
"37
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
[; ;main.c: 38: OSCCONbits.OSTS = 0;
"38
[e = . . _OSCCONbits 0 3 -> -> 0 `i `uc ]
[; ;main.c: 39: OSCCONbits.SCS = 1;
"39
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
[; ;main.c: 40: WDTCONbits.WDTPS = 0b00000101;
"40
[e = . . _WDTCONbits 0 1 -> -> 5 `i `uc ]
[; ;main.c: 42: while(!OSCCONbits.HTS) {}
"42
[e $U 84  ]
[e :U 85 ]
{
}
[e :U 84 ]
[e $ ! != -> . . _OSCCONbits 0 2 `i -> -> -> 0 `i `Vuc `i 85  ]
[e :U 86 ]
[; ;main.c: 43: }
"43
[e :UE 83 ]
}
"46
[v _SetupPinIO `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 45: void SetupPinIO()
[; ;main.c: 46: {
[e :U _SetupPinIO ]
[f ]
[; ;main.c: 47: ANSELbits.ANS0 = 1;
"47
[e = . . _ANSELbits 1 0 -> -> 1 `i `uc ]
[; ;main.c: 48: ANSELbits.ANS1 = 0;
"48
[e = . . _ANSELbits 1 1 -> -> 0 `i `uc ]
[; ;main.c: 49: ANSELbits.ANS2 = 0;
"49
[e = . . _ANSELbits 1 2 -> -> 0 `i `uc ]
[; ;main.c: 50: ANSELbits.ANS3 = 0;
"50
[e = . . _ANSELbits 1 3 -> -> 0 `i `uc ]
[; ;main.c: 51: TRISIObits.TRISIO0 = 1;
"51
[e = . . _TRISIObits 0 0 -> -> 1 `i `uc ]
[; ;main.c: 52: TRISIObits.TRISIO1 = 0;
"52
[e = . . _TRISIObits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 53: TRISIObits.TRISIO2 = 0;
"53
[e = . . _TRISIObits 0 2 -> -> 0 `i `uc ]
[; ;main.c: 54: TRISIObits.TRISIO4 = 0;
"54
[e = . . _TRISIObits 0 4 -> -> 0 `i `uc ]
[; ;main.c: 55: TRISIObits.TRISIO5 = 0;
"55
[e = . . _TRISIObits 0 5 -> -> 0 `i `uc ]
[; ;main.c: 56: }
"56
[e :UE 87 ]
}
"59
[v _SetupADC `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 58: void SetupADC()
[; ;main.c: 59: {
[e :U _SetupADC ]
[f ]
[; ;main.c: 60: ANSELbits.ADCS = 0b00000110;
"60
[e = . . _ANSELbits 0 1 -> -> 6 `i `uc ]
[; ;main.c: 61: ADCON0bits.ADFM = 1;
"61
[e = . . _ADCON0bits 0 5 -> -> 1 `i `uc ]
[; ;main.c: 62: ADCON0bits.VCFG = 0;
"62
[e = . . _ADCON0bits 0 4 -> -> 0 `i `uc ]
[; ;main.c: 63: ADCON0bits.CHS = 0;
"63
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
[; ;main.c: 64: ADCON0bits.ADON = 1;
"64
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
[; ;main.c: 65: }
"65
[e :UE 88 ]
}
"68
[v _SetupPWM `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 67: void SetupPWM()
[; ;main.c: 68: {
[e :U _SetupPWM ]
[f ]
[; ;main.c: 69: T2CONbits.TOUTPS = 0;
"69
[e = . . _T2CONbits 0 2 -> -> 0 `i `uc ]
[; ;main.c: 70: T2CONbits.T2CKPS = 0;
"70
[e = . . _T2CONbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 71: T2CONbits.TMR2ON = 1;
"71
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
[; ;main.c: 72: TRISIObits.TRISIO2 = 0;
"72
[e = . . _TRISIObits 0 2 -> -> 0 `i `uc ]
[; ;main.c: 73: CCP1CONbits.CCP1M = 0b00001100;
"73
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
[; ;main.c: 74: CCP1CONbits.DC1B = 0;
"74
[e = . . _CCP1CONbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 75: CCPR1L = 0;
"75
[e = _CCPR1L -> -> 0 `i `uc ]
[; ;main.c: 76: PR2 = 0xFF;
"76
[e = _PR2 -> -> 255 `i `uc ]
[; ;main.c: 77: }
"77
[e :UE 89 ]
}
"80
[v _readADC `(ui ~T0 @X0 1 ef ]
{
[; ;main.c: 79: uint16_t readADC()
[; ;main.c: 80: {
[e :U _readADC ]
[f ]
"81
[v _result `ui ~T0 @X0 1 a ]
[; ;main.c: 81: uint16_t result = 0;
[e = _result -> -> 0 `i `ui ]
[; ;main.c: 82: ADCON0bits.GO_DONE = 1;
"82
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
[; ;main.c: 83: while(ADCON0bits.GO_DONE)
"83
[e $U 91  ]
[e :U 92 ]
[; ;main.c: 84: {
"84
{
[; ;main.c: 85: _nop();
"85
[e ( __nop ..  ]
"86
}
[e :U 91 ]
"83
[e $ != -> . . _ADCON0bits 3 1 `i -> -> -> 0 `i `Vuc `i 92  ]
[e :U 93 ]
[; ;main.c: 86: }
[; ;main.c: 87: result = ADRESL;
"87
[e = _result -> _ADRESL `ui ]
[; ;main.c: 88: result += (((uint16_t)ADRESH)<<8);
"88
[e =+ _result << -> _ADRESH `ui -> 8 `i ]
[; ;main.c: 90: return result;
"90
[e ) _result ]
[e $UE 90  ]
[; ;main.c: 91: }
"91
[e :UE 90 ]
}
"94
[v _mapToDegF `(uc ~T0 @X0 1 ef1`Cui ]
{
[; ;main.c: 93: uint8_t mapToDegF(const uint16_t adc)
[; ;main.c: 94: {
[e :U _mapToDegF ]
[v _adc `Cui ~T0 @X0 1 r1 ]
[f ]
[; ;main.c: 95: if(adc < 281)
"95
[e $ ! < _adc -> -> 281 `i `ui 95  ]
[; ;main.c: 96: {
"96
{
[; ;main.c: 97: return 245;
"97
[e ) -> -> 245 `i `uc ]
[e $UE 94  ]
"98
}
[; ;main.c: 98: }
[e $U 96  ]
"99
[e :U 95 ]
[; ;main.c: 99: else if(adc > 837)
[e $ ! > _adc -> -> 837 `i `ui 97  ]
[; ;main.c: 100: {
"100
{
[; ;main.c: 101: return 113;
"101
[e ) -> -> 113 `i `uc ]
[e $UE 94  ]
"102
}
[; ;main.c: 102: }
[e $U 98  ]
"103
[e :U 97 ]
[; ;main.c: 103: else
[; ;main.c: 104: {
"104
{
"105
[v _result `ui ~T0 @X0 1 a ]
[; ;main.c: 105: uint16_t result = adc;
[e = _result _adc ]
[; ;main.c: 106: result *= 15;
"106
[e =* _result -> -> 15 `i `ui ]
[; ;main.c: 107: result *= -1;
"107
[e =* _result -> -U -> 1 `i `ui ]
[; ;main.c: 108: result += 19826;
"108
[e =+ _result -> -> 19826 `i `ui ]
[; ;main.c: 109: result = (result>>6);
"109
[e = _result >> _result -> 6 `i ]
[; ;main.c: 110: return (uint8_t)result;
"110
[e ) -> _result `uc ]
[e $UE 94  ]
"111
}
[e :U 98 ]
[e :U 96 ]
[; ;main.c: 111: }
[; ;main.c: 112: }
"112
[e :UE 94 ]
}
"115
[v _getFanSpeed `(ui ~T0 @X0 1 ef1`Cuc ]
{
[; ;main.c: 114: uint16_t getFanSpeed(const uint8_t tempF)
[; ;main.c: 115: {
[e :U _getFanSpeed ]
[v _tempF `Cuc ~T0 @X0 1 r1 ]
[f ]
"117
[v _fanSpeed `ui ~T0 @X0 1 a ]
[; ;main.c: 117: uint16_t fanSpeed;
[; ;main.c: 118: if(tempF < 165)
"118
[e $ ! < -> _tempF `i -> 165 `i 100  ]
[; ;main.c: 119: fanSpeed = 0;
"119
[e = _fanSpeed -> -> 0 `i `ui ]
[e $U 101  ]
"120
[e :U 100 ]
[; ;main.c: 120: else if((tempF >= 165) && (tempF <= 201))
[e $ ! && >= -> _tempF `i -> 165 `i <= -> _tempF `i -> 201 `i 102  ]
[; ;main.c: 121: fanSpeed = (((uint16_t)tempF)*12) - 1394;
"121
[e = _fanSpeed - * -> _tempF `ui -> -> 12 `i `ui -> -> 1394 `i `ui ]
[e $U 103  ]
"122
[e :U 102 ]
[; ;main.c: 122: else
[; ;main.c: 123: fanSpeed = 1023;
"123
[e = _fanSpeed -> -> 1023 `i `ui ]
[e :U 103 ]
[e :U 101 ]
[; ;main.c: 125: if(fanSpeed > 1023)
"125
[e $ ! > _fanSpeed -> -> 1023 `i `ui 104  ]
[; ;main.c: 126: fanSpeed = 1023;
"126
[e = _fanSpeed -> -> 1023 `i `ui ]
[e :U 104 ]
[; ;main.c: 128: return fanSpeed;
"128
[e ) _fanSpeed ]
[e $UE 99  ]
[; ;main.c: 129: }
"129
[e :UE 99 ]
}
"131
[v _delayLooper `ui ~T0 @X0 1 e ]
[i _delayLooper
-> -> 0 `i `ui
]
[; ;main.c: 131: unsigned int delayLooper = 0;
"133
[v _rampToSpeed `(v ~T0 @X0 1 ef1`Cui ]
{
[; ;main.c: 132: void rampToSpeed(const unsigned int targetSpeed)
[; ;main.c: 133: {
[e :U _rampToSpeed ]
[v _targetSpeed `Cui ~T0 @X0 1 r1 ]
[f ]
"134
[v _currentSpeed `ui ~T0 @X0 1 a ]
[; ;main.c: 134: uint16_t currentSpeed = (CCPR1L<<2) + CCP1CONbits.DC1B;
[e = _currentSpeed -> + << -> _CCPR1L `i -> 2 `i -> . . _CCP1CONbits 0 1 `i `ui ]
"135
[v _command `ui ~T0 @X0 1 a ]
[; ;main.c: 135: uint16_t command = currentSpeed;
[e = _command _currentSpeed ]
[; ;main.c: 137: ++delayLooper;
"137
[e =+ _delayLooper -> -> 1 `i `ui ]
[; ;main.c: 138: if(delayLooper > 20)
"138
[e $ ! > _delayLooper -> -> 20 `i `ui 106  ]
[; ;main.c: 139: {
"139
{
[; ;main.c: 140: delayLooper = 0;
"140
[e = _delayLooper -> -> 0 `i `ui ]
[; ;main.c: 141: if(targetSpeed > currentSpeed)
"141
[e $ ! > _targetSpeed _currentSpeed 107  ]
[; ;main.c: 142: ++command;
"142
[e =+ _command -> -> 1 `i `ui ]
[e :U 107 ]
[; ;main.c: 143: if(targetSpeed < currentSpeed)
"143
[e $ ! < _targetSpeed _currentSpeed 108  ]
[; ;main.c: 144: --command;
"144
[e =- _command -> -> 1 `i `ui ]
[e :U 108 ]
"145
}
[e :U 106 ]
[; ;main.c: 145: }
[; ;main.c: 146: CCP1CONbits.DC1B = command;
"146
[e = . . _CCP1CONbits 0 1 -> _command `uc ]
[; ;main.c: 147: CCPR1L = (command>>2);
"147
[e = _CCPR1L -> >> _command -> 2 `i `uc ]
[; ;main.c: 148: }
"148
[e :UE 105 ]
}
"151
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[; ;main.c: 150: int main(int argc, char** argv)
[; ;main.c: 151: {
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
[; ;main.c: 152: SetupOscillator();
"152
[e ( _SetupOscillator ..  ]
[; ;main.c: 153: SetupPinIO();
"153
[e ( _SetupPinIO ..  ]
[; ;main.c: 154: SetupPWM();
"154
[e ( _SetupPWM ..  ]
[; ;main.c: 155: SetupADC();
"155
[e ( _SetupADC ..  ]
[; ;main.c: 157: GPIObits.GP4 = 1;
"157
[e = . . _GPIObits 0 4 -> -> 1 `i `uc ]
[; ;main.c: 158: GPIObits.GP5 = 1;
"158
[e = . . _GPIObits 0 5 -> -> 1 `i `uc ]
[; ;main.c: 159: GPIObits.GP1 = 1;
"159
[e = . . _GPIObits 0 1 -> -> 1 `i `uc ]
[; ;main.c: 161: while(1)
"161
[e :U 111 ]
[; ;main.c: 162: {
"162
{
[; ;main.c: 163: asm("clrwdt");
"163
[; <" clrwdt ;# ">
[; ;main.c: 164: adcValue = readADC();
"164
[e = _adcValue ( _readADC ..  ]
[; ;main.c: 165: tempDegF = mapToDegF(adcValue);
"165
[e = _tempDegF ( _mapToDegF (1 _adcValue ]
[; ;main.c: 166: fanSpeed = getFanSpeed(tempDegF);
"166
[e = _fanSpeed ( _getFanSpeed (1 _tempDegF ]
[; ;main.c: 167: rampToSpeed(fanSpeed);
"167
[e ( _rampToSpeed (1 _fanSpeed ]
"168
}
[e :U 110 ]
"161
[e $U 111  ]
[e :U 112 ]
[; ;main.c: 168: }
[; ;main.c: 170: return (0);
"170
[e ) -> 0 `i ]
[e $UE 109  ]
[; ;main.c: 171: }
"171
[e :UE 109 ]
}
